
# This is a basic workflow to help you get started with Actions

name: CI
on:
  pull_request:
  push:
    branches: [ master ]
jobs:
  build:
    name: Building and Pushing the Image
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-account_id: ${{ secrets.AWS_ACCOUNT_ID }}
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        #aws-default-region: ${{ secrets.AWS_REGION }}
        aws-region: ${{ secrets.AWS_REGION }}
        container_image: gitops:${{ github.sha }}      

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build, tag, and push image to Amazon ECR
      id: build-image
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: gitops
        IMAGE_TAG: latest

      run: |
        # Build a docker container and push it to ECR
        cd app/
        #docker build t
        #docker build -t $CONTAINER_IMAGE 
        #docker build -t $GITHUB_REPOSITORY:$GITHUB_SHA 
        #docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG ./app .
        
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG . 
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
           
         #docker push 204415123180.dkr.ecr.us-east-1.amazonaws.com/gitops:latest
          
       # Only push to registry on master
    #- name: Push
     # if: github.ref == 'refs/heads/master'
      #run: |
        # Push image to AWS ECR
       # docker push $AWS_ACCOUNT_ID.dkr.ecr.$aws-region.amazonaws.com/$CONTAINER_IMAGE    
        
        
